<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex布局</title>
	<style type="text/css">
	#swap{
		margin: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	#swap div{
		width: 150px;
		border: 1px solid #CC4242;
		text-align: center;
		font-size: 20px;
		margin-top: 20px;
	}
	#div-1{
		height: 120px;
		line-height: 120px;
	}
	#div-2{
		height: 100px;
		line-height: 100px;
	}
	#div-3{
		height: 40px;
		line-height: 40px;
	}
	#swap #div-4{
		height: 200px;
		line-height: 200px;
		border: 1px solid #4343CB;
	}
	@media screen and (max-width: 640px){
		#swap{
			align-items: flex-start;
		}
		#div-4{
			order: -1;
		}
	}
	</style>
</head>
<body>
	<div id="swap">
		<div id="div-1">1</div>
		<div id="div-2">2</div>
		<div id="div-3">3</div>
		<div id="div-4">4</div>
	</div>
</body>
</html>